<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Blackboard</title>
        <style>
            body {
                width: 200px;
                height: 75px;
                
            }
            html{
                background-color: #303030;
                color: #fff;
                border-color: #161616!important;
	            border-width: 5px!important;
	            border-style: solid!important;
	            border-radius: 5px!important;
                height: calc(100% - 10px);
            }

            .container {
                display: flex;
                display: flex!important;
	            justify-content: center!important;
	            align-items: center!important;
                flex-direction: column;
            }

            h3 {
                margin: 5px;
            }

            p1 {
                padding-bottom: 0px;
            }

            p2 {
                padding-bottom: 20px;
            }
        </style>
</head>
<body>
    <div class="container">
        <h3>Better Blackboard</h3>
        <p1>Better Blackboard is a QOL extension</p1>
        <p1>the Blackboard website that</p1>
        <p1>allows you to</p1>
        <p2>quickly get to your current classes</p2>
    </div>
    
</body>
</html>